<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>untoldcoding</title>
</head>
<style>
     .body{
        font-style: Arial;
        background: black;
        width: 100%;
        height: 700px;
    }
    .animation-box{
        width: 75%;
        height: 27.5rem;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }
    
    .first-text{
        font-size: 4.0rem;
        color: white;
        position: absolute;
        left: 2.5rem;
        top: 5rem;
        opacity: 0;
        animation-name: untoldcoding1;
        animation-duration: 5s;
    }
    .second-text{
        font-size: 3.0rem;
        color: white;
        position: absolute;
        top: 8rem;
        opacity: 0;
        animation-name: untoldcoding2;
        animation-duration: 5s;
        animation-delay:4.5s;
    }
    .third-text{
        font-size: 2.0rem;
        color: white;
        position: absolute;
        left: 45%;
        top: 45%;
        opacity: 0;
        animation-name: untoldcoding3;
        animation-duration: 5s;
        animation-delay: 9s;
        transform: rotate(-90deg);
        white-space: nowrap;
    }
    .fourth-text{
        font-size: 3rem;
        color: rgb(240, 68, 68);
        position: absolute;
        left: 10%;
        top: 10rem;
        opacity: 0;
        animation-name: untoldcoding4;
        animation-duration: 6s;
        animation-delay: 13.5s;
    }
    .fifth-text{
        font-size: 3.5rem;
        color: rgb(229, 249, 99);
        position: absolute;
        left: 5%;
        bottom: 25%;
        opacity: 0;
        animation-name: untoldcoding5;
        animation-duration: 19.5s;
        animation-delay: 17.5s;
    }
    @keyframes untoldcoding1{
        0%{
            top: -3rem;
            opacity: 0;
        }
        75%{
            top: 25%;
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
    @keyframes untoldcoding2{
        0%{
            top: -3rem;
            opacity: 0;
        }
        75%{
            top: 45%;
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
    @keyframes untoldcoding3{
        0%{
            top: -3rem;
            opacity: 0;
        }
        75%{
            top: 45%;
            opacity: 1;
        }
        100%{
            right: 10rem;
            opacity: 0;
        }
    }
    @keyframes untoldcoding4{
        0%{
            top: -3rem;
            opacity: 0;
        }
        75%{
            right: 10rem;
            opacity: 1;
        }
        100%{
            right: 10rem;
            opacity: 0;
        }
    }
    @keyframes untoldcoding5{
        0%{
            
            opacity: 0;
        }
        75%{
            
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }

</style>
<body>
    <div class="body">
    <section class="animation-box">
        <div class="first-text">When I'm with you everthing feels right , my fav part of every day is the time that i will talk to you. </div>
        <div class="second-text">The most memorable thing is our us moments and i'll make sure that we will create very beautifil memories.</div>
        <div class="third-text"> I love to see you & your smile. </div>
        <div class="fourth-text"> I LOVE YOU SOO MUCH. I'm always with you in your ups & downs.</div>
        <div class="fifth-text">Now that I've found you , i would never going to let you go.</div>
    </section>
    </div>
</body>
</html>